{
   "name": "vscode-whirlwind",
   "displayName": "Whirlwind",
   "description": "Support for the Whirlwind Programming Language",
   "publisher": "adebola-io",
   "author": {
      "name": "Adebola Akomolafe",
      "email": "adebolaakomolafe@gmail.com"
   },
   "icon": "./icons/wrl-color.svg",
   "version": "0.0.1",
   "engines": {
      "vscode": "^1.54.0"
   },
   "categories": [
      "Programming Languages",
      "Snippets",
      "Linters",
      "Formatters",
      "Other"
   ],
   "main": "./src/extension.js",
   "contributes": {
      "languages": [
         {
            "id": "wrl",
            "aliases": [
               "Whirlwind",
               "wrl"
            ],
            "extensions": [
               ".wrl"
            ],
            "configuration": "./syntaxes/whirlwind.json"
         }
      ],
      "configuration": {
         "type": "object",
         "title": "Whirlwind",
         "properties": {
            "pbls.maxNumberOfProblems": {
               "scope": "resource",
               "type": "number",
               "default": 100,
               "description": "Controls the maximum number of problems produced by the server."
            }
         }
      },
      "grammars": [
         {
            "language": "wrl",
            "scopeName": "source.wrl",
            "path": "./syntaxes/whirlwind.tmlLanguage.json"
         }
      ],
      "snippets": [
         {
            "language": "wrl",
            "path": "./snippets/whirlwind.code-snippets"
         }
      ]
   },
   "dependencies": {
      "dotenv": "^16.3.1",
      "vscode-languageclient": "^8.0.2"
   },
   "devDependencies": {
      "@types/node": "^20.5.7"
   }
}
