{
   "name": "vscode-whirlwind",
   "displayName": "Whirlwind",
   "description": "Rich Support for the Whirlwind Programming Language",
   "publisher": "adebola-io",
   "author": {
      "name": "Adebola Akomolafe",
      "email": "adebolaakomolafe@gmail.com"
   },
   "icon": "./images/wrl-color.svg",
   "galleryBanner": {
      "color": "#000",
      "theme": "dark"
   },
   "homepage": "https://whirlwind-lang.vercel.app",
   "version": "0.0.0",
   "engines": {
      "vscode": "^1.54.0"
   },
   "categories": [
      "Programming Languages",
      "Snippets",
      "Linters",
      "Formatters",
      "Other"
   ],
   "main": "./src/extension.js",
   "contributes": {
      "languages": [
         {
            "id": "wrl",
            "icon": {
               "dark": "./icons/wrl-color.svg",
               "light": "./icons/wrl-color.svg"
            },
            "firstLine": "public\\s+model|module\\s+\\w+;",
            "aliases": [
               "Whirlwind",
               "wrl"
            ],
            "extensions": [
               ".wrl"
            ],
            "configuration": "./syntaxes/whirlwind.json"
         }
      ],
      "commands": [
         {
            "command": "whirlwind-server-start",
            "title": "Start Server",
            "category": "Whirlwind"
         },
         {
            "command": "whirlwind-server-stop",
            "title": "Stop Server",
            "category": "Whirlwind"
         },
         {
            "command": "whirlwind-server-restart",
            "title": "Restart Sever",
            "category": "Whirlwind"
         }
      ],
      "configuration": {
         "type": "object",
         "title": "Whirlwind",
         "properties": {
            "pbls.maxNumberOfProblems": {
               "scope": "resource",
               "type": "number",
               "default": 100,
               "description": "Controls the maximum number of problems produced by the server."
            }
         }
      },
      "grammars": [
         {
            "language": "wrl",
            "scopeName": "source.wrl",
            "path": "./syntaxes/whirlwind.tmlLanguage.json"
         }
      ],
      "snippets": [
         {
            "language": "wrl",
            "path": "./snippets/whirlwind.code-snippets"
         }
      ]
   },
   "dependencies": {
      "dotenv": "^16.3.1",
      "vscode-languageclient": "^8.0.2"
   },
   "devDependencies": {
      "@types/node": "^20.5.7"
   }
}
