{
   "npm.packageManager": "pnpm",
   "python.analysis.typeCheckingMode": "strict",
   "editor.tokenColorCustomizations": {
      "[Red]": {
         "textMateRules": [
            {
               "scope": "variable",
               "settings": {
                  "fontStyle": ""
               }
            },
            {
               "scope": ["comment"],
               "settings": {
                  "foreground": "#876464",
                  "fontStyle": ""
               }
            }
         ]
      }
   }
}
