{
  "cSpell.words": [
    "asiter",
    "corelib",
    "stricjs",
    "symbolindex",
    "symbollib",
    "typecheck",
    "typechecker",
    "Typechecks"
  ],
  "svg.preview.background": "dark-transparent"
}
